<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pesquisa.css">
    <title>Página de pesquisa</title>
</head>
<body>
    <header>
        <h1>SISTEMAS DE PESQUISA</h1> 
        <a href="pesquisas.html">Pesquisas</a>
    </header>
    <main>                

        <iframe class="pesquisa" src="https://docs.google.com/forms/d/e/1FAIpQLScxRI78qS7xE7N4GKvSk4IDddrkSuLL81_v_bKXaiX3SdypHg/viewform?embedded=true" width="640" height="1878" frameborder="0" marginheight="0" marginwidth="0">A carregar…</iframe>
    
    </main>
    <footer>
        <div>
            <h1>
                INTEGRANTES
            </h1>
        </div>
        <div>
            <ul>
                <li>JUAN VICTOR</li>
                <li>LEONARDO RODRIGUES</li>
                <li>FELIPE BRAGA</li>
                <li>JULIA AGATHA</li>
                <li>CAIO DANIEL</li>
                <li>VICTOR VICENTE</li>
                <li>RAQUEL MOREIRA</li>
            </ul>
        </div>
    </footer>


    
    <script src="/js/pesquisa.js"></script> 

</body>
</html>
